upstream java {
  server dataflow-server:9393 max_fails=0;
}


server {
  listen 80;
  server_name  _;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /healthcheck {
    return 200 "healthy";
  }

  root /var/www;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass_request_headers on;
  }

  location = /index.html {
    add_header Cache-Control no-cache;
    add_header Cache-Control no-store;
    add_header Cache-Control must-revalidate;
    add_header Pragma no-cache;
    expires 0;
  }

  location ~ ^/(about|apps|audit-records|authenticate|completions|dashboard/logout|jobs|login|logout|metrics|oauth2|runtime|security/info|streams|tasks|tools|websocket)/ {
    proxy_pass http://java/;
    proxy_set_header Host $http_host;
    proxy_pass_request_headers  on;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }
}
